<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solar</title>
    <style>
        body {
            margin:0;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
            overflow: hidden;
        }
        .container{
            width: 640px;
            height: 640px;
            position: relative;
            font-size: 10px;
        }
        .sun{
            position: absolute;
            top: 240px;
            left: 240px;
            height: 160px;
            width: 160px;
            background-color: orangered;
            border-radius: 50%;
            box-shadow: 0 0 48px white;
        }
        .earth,.moon{
            position: absolute;
            border-style: solid;
            border-color: white transparent transparent transparent;
            border-width: 1.6px 1.6px 0 0 ;
            border-radius: 50%;
        }
        .earth{
            top: 80px;
            left: 80px;
            width: 480px;
            height: 480px;
            animation: orbit 32s linear infinite;
        }
        .moon {
            top: 0;
            right: 0;
            height: 148px;
            width: 148px;
            box-shadow: 0.5px 0.5px rgb(43, 44, 47);
            animation: orbit 3.1s linear infinite;
        }
        .earth::before,.moon::before{
            content:" ";
            position: absolute;
            border-radius: 50%;
        }
        .earth::before{
            top: 45px;
            right: 45px;
            width: 48px;
            height: 48px;
            background-color: lightseagreen;
            }
            .moon::before{
                top: 12px;
                right: 5px;
                width: 20px;
                height: 20px;
                background-color: rgb(251, 248, 248);
            }
            @keyframes orbit{
                to{
                    transform: rotate(360deg);
                }
            }
    </style>
</head>
<body>
    <div clas="container">
        <div class="sun">
        </div>
        <div class="earth">
            <div class="moon"></div>
        </div>
    </div>
</body>
</html>